src/FinistSoftSolution.Gateway/Gateway.API/Protos/accounts.proto

syntax = "proto3";

option csharp_namespace = "Gateway.API.Protos";

import "google/protobuf/empty.proto";

package accounts;

service Accounts {
	// Получить все банковские счета пользователя
	rpc GetAll (google.protobuf.Empty) returns (GetAllAccountsResponse);
}

message GetAllAccountsResponse {
	repeated BankAccountModel accounts = 1;
}

message BankAccountModel {
	// Номер счёта
	string accountNumber = 3;
	// Тип счёта
	BankAccountType accountType = 4;
}

enum BankAccountType {
	// Срочный
	Urgent = 0;
	// До востребования
	OnDemand = 1;
	// Карточный
	Card = 2;
}